---
resources:
  - name: inspect
    type: git
    source:
      uri: git@github.com:dgruber/cf-inspect.git
      branch: master

jobs:
  - name: building
    plan:
      - get: inspect
      - task: build
        file: ci/build_inspect.yml
        on_success:
          task: test
          file: ci/test_inspect.yml
